# library-back-end

./: pom.xml
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/am/egs/ejb/dao/: AdminDAO.java  AuthorDAO.java  BookDAO.java  BookingDAO.java  GenreDAO.java  LoanDAO.java  UserDAO.java  VerificationDAO.java
ejb-module/src/main/java/am/egs/ejb/dao/impl/: AdminDAOImpl.java  AuthorDAOImpl.java  BookDAOImpl.java  BookingDAOImpl.java  GenreDAOImpl.java  LoanDAOImpl.java  UserDAOImpl.java  VerificationDAOImpl.java
ejb-module/src/main/java/am/egs/ejb/exception/: RestException.java  RestExceptionMapper.java
ejb-module/src/main/java/am/egs/ejb/model/: AdminRole.java  BaseEntity.java  UserRole.java
ejb-module/src/main/java/am/egs/ejb/model/dto/: AdminLoginDTO.java  BookingDTO.java  OrderDataDTO.java  PeriodDTO.java  TopFiveDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserSignUpDTO.java
ejb-module/src/main/java/am/egs/ejb/model/entity/: AdminEntity.java  AuthorEntity.java  BookEntity.java  BookingEntity.java  GenreEntity.java  LoanEntity.java  UserEntity.java  VerificationEntity.java
ejb-module/src/main/java/am/egs/ejb/model/pojo/: Admin.java  Author.java  Book.java  Booking.java  Genre.java  Loan.java  User.java  Verification.java
ejb-module/src/main/java/am/egs/ejb/service/: AdminService.java  AuthorService.java  BookService.java  BookingService.java  GenreService.java  LoanService.java  UserService.java  VerificationService.java
ejb-module/src/main/java/am/egs/ejb/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BookingServiceImpl.java  GenreServiceImpl.java  LoanServiceImpl.java  MailService.java  UserServiceImpl.java  VerificationServiceImpl.java
ejb-module/src/main/java/am/egs/ejb/util/: Main.java  NullValidator.java  Test.java  TokenProvider.java
ejb-module/src/main/resources/: insert.sql
ejb-module/src/test/java/am/egs/ejb/dao/impl/: BookDAOlTest.java  UserDAOImplTest.java
ejb-module/src/test/java/am/egs/ejb/util/: TokenProviderTest.java
web-module/: pom.xml
web-module/src/main/java/am/egs/rest/filter/: OAuthFilter.java  Secured.java
web-module/src/main/java/am/egs/rest/resource/: AuthResource.java  AuthorResource.java  BookResource.java  BookingResource.java  GenreResource.java  LoanResource.java  RestConfiguration.java  UserResource.java  VerificationResource.java
web-module/src/main/java/am/egs/rest/resource/admin/: AdminAuthResource.java  CustomClass.java
